LanguageName = "Bangla"

ButtonNamePen0 = "কলম ০"
ButtonNamePen1 = "কলম ১"
ButtonNamePen2 = "কলম ২"
ButtonNamePen3 = "কলম ৩"
ButtonNamePen4 = "কলম ৪"
ButtonNamePen5 = "কলম ৫"
ButtonNamePen6 = "কলম ৬"
ButtonNamePen7 = "কলম ৭"
ButtonNamePen8 = "কলম ৮"
ButtonNamePen9 = "কলম ৯"

ButtonNamePenwidth = "কলমের প্রস্থ"
ButtonNameErasor = "রবার"
ButtonNamePan = "সরানো"
ButtonNameMousePointer = "মাউস নির্দেশক"
ButtonNameInkVisible = "দৃশ্যমান কালি"
ButtonNameSnapshot = "ছবি"
ButtonNameUndo = "পূর্বাবস্থায় ফেরা"
ButtonNameRedo = "পুনরায় করা"
ButtonNameClear = "পরিষ্কার"
ButtonNameExit = "অঙ্কন হতে প্রস্থান"
ButtonNameDock = "লাগানো/খুলে ফেলা"

MenuEntryExit = "প্রস্থান"
MenuEntryOptions = "নির্বাচনের তালিকা"
MenuEntryAbout = "সম্পর্কে"

OptionsTabGeneral = "সাধারণ"
OptionsTabPens = "কলম"
OptionsTabHotkeys = "তাড়াতাড়ি কিছু কাজ করার বোতাম"

OptionsGeneralLanguage = "ভাষা"
OptionsGeneralCanvascursor = "ক্যানভাস নির্দেশক"
OptionsGeneralCanvascursorArrow = "নির্দেশক"
OptionsGeneralCanvascursorPentip = "কলমের মাথা"
OptionsGeneralSnapshotsavepath = "ছবি সংরক্ষণের পথ"
OptionsGeneralWhitetrayicon = "সাদা ট্রে  ব্যবহার করুন"
OptionsGeneralAllowdragging = "সরঞ্জামদন্ড সরানোর অনুমোদন করুন"
OptionsGeneralNotePenwidth = "চিরকুটঃ কলমের প্রস্থের প্যানেল কলমের প্রস্থের বিন্যাস/সেটিংসকে অগ্রাহ্য করবে"

OptionsPensShow = "দেখানো"
OptionsPensColor = "রং"
OptionsPensAlpha = "আলফা"
OptionsPensWidth = "প্রস্থ"
OptionsPensPencil = "লেখনি/পেনসিল"
OptionsPensHighlighter = "প্রাধান্যকারক"
OptionsPensThin = "চিকন"
OptionsPensNormal = "সাধারণ"
OptionsPensThick = "মোটা"

OptionsHotkeysglobal = "সার্বজনিন তাড়াতাড়ি কাজ করার বোতাম (অঙ্কন করা শুরু করে, মাউস নির্দেশক এবং অঙ্কন করার মধ্যে পরিবর্তন করে)"
OptionsHotkeysEnableinpointer = "সব তাড়াতাড়ি কাজ করার বোতাম সক্রিয় করে মাউস নির্দেশক অবস্থায় (সমস্যা হতে পারে)"

NotificationSnapshot = "ছবি সংরক্ষিত হয়েছে।ছবিগুলি দেখতে এখানে চাপুন ।"