LanguageName = "ಕನ್ನಡ"

ButtonNamePen0 = "ಪೆನ್ನು 0"
ButtonNamePen1 = "ಪೆನ್ನು 1"
ButtonNamePen2 = "ಪೆನ್ನು 2"
ButtonNamePen3 = "ಪೆನ್ನು 3"
ButtonNamePen4 = "ಪೆನ್ನು 4"
ButtonNamePen5 = "ಪೆನ್ನು 5"
ButtonNamePen6 = "ಪೆನ್ನು 6"
ButtonNamePen7 = "ಪೆನ್ನು 7"
ButtonNamePen8 = "ಪೆನ್ನು 8"
ButtonNamePen9 = "ಪೆನ್ನು 9"

ButtonNamePenwidth = "ಪೆನ್ನು ಅಗಲ"
ButtonNameErasor = "ಎರೇಸರ್"
ButtonNamePan = "ಪ್ಯಾನ್"
ButtonNameMousePointer = "ಮೌಸ್ ಪಾಯಿಂಟರ್"
ButtonNameInkVisible = "ಕಾಣುವ ಶಾಯಿ"
ButtonNameSnapshot = "ಸ್ನ್ಯಾಪ್‌ಶಾಟ್"
ButtonNameUndo = "ರದ್ದುಮಾಡು"
ButtonNameRedo = "ಮತ್ತೆಮಾಡು"
ButtonNameClear = "ಅಳಿಸಿಹಾಕು"
ButtonNameExit = "ಚಿತ್ರ ನಿರ್ಗಮಿಸಿ"
ButtonNameDock = "ಡಾಕ್/ಅನ್‌ಡಾಕ್"

MenuEntryExit = "ನಿರ್ಗಮಿಸಿ"
MenuEntryOptions = "ಆಯ್ಕೆಗಳು"
MenuEntryAbout = "ಈ ಬಗ್ಗೆ"

OptionsTabGeneral = "ಸಾಮಾನ್ಯ"
OptionsTabPens = "ಪೆನ್ನುಗಳು"
OptionsTabHotkeys = "ಹಾಟ್‌ಕೀಗಳು"

OptionsGeneralLanguage = "ಭಾಷೆ"
OptionsGeneralCanvascursor = "ಕ್ಯಾನ್ವಾಸ್ ಕರ್ಸರ್"
OptionsGeneralCanvascursorArrow = "ಬಾಣ"
OptionsGeneralCanvascursorPentip = "ಪೆನ್ ತುದಿ"
OptionsGeneralSnapshotsavepath = "ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ಉಳಿಸುವ ಸ್ಥಳ"
OptionsGeneralWhitetrayicon = "ಬಿಳಿ ಟ್ರೇ ಐಕಾನ್ ಬಳಸಿ"
OptionsGeneralAllowdragging = "ಟೂಲ್‌ಬಾರ್ ಅನ್ನು ಎಳೆಯಲು ಅನುಮತಿಸಿ"
OptionsGeneralNotePenwidth = "ಗಮನಿಸಿ: ಪೆನ್ ಅಗಲ ಫಲಕವು ಪ್ರತಿಯೊಂದು ಪೆನ್ ಅಗಲ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ"

OptionsPensShow = "ತೋರಿಸು"
OptionsPensColor = "ಬಣ್ಣ"
OptionsPensAlpha = "ಆಲ್ಫಾ"
OptionsPensWidth = "ಅಗಲ"
OptionsPensPencil = "ಪೆನ್ಸಿಲ್"
OptionsPensHighlighter = "ಮುದ್ರಿತ ಅಕ್ಷರ"
OptionsPensThin = "ತೆಳ್ಳಗೆ"
OptionsPensNormal = "ಸಾಮಾನ್ಯ"
OptionsPensThick = "ದಪ್ಪ"

OptionsHotkeysglobal = "ಜಾಗತಿಕ ಹಾಟ್‌ಕೀ (ರೇಖಾಚಿತ್ರವನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ, ಮೌಸ್ ಪಾಯಿಂಟರ್ ಮತ್ತು ಚಿತ್ರ ನಡುವೆ ಬದಲಾಯಿಸುತ್ತದೆ)"
OptionsHotkeysEnableinpointer = "ಮೌಸ್ ಪಾಯಿಂಟರ್ ಮೋಡ್‌ನಲ್ಲಿ ಕೆಳಗಿನ ಎಲ್ಲಾ ಹಾಟ್‌ಕೀಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (ಅವ್ಯವಸ್ಥೆಯನ್ನು ಉಂಟುಮಾಡಬಹುದು)"

NotificationSnapshot = "ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ಉಳಿಸಲಾಗಿದೆ. ಸ್ನ್ಯಾಪ್‌ಶಾಟ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ."