LanguageName = "Türkçe"

ButtonNamePen0 = "Kalem 0"
ButtonNamePen1 = "Kalem 1"
ButtonNamePen2 = "Kalem 2"
ButtonNamePen3 = "Kalem 3"
ButtonNamePen4 = "Kalem 4"
ButtonNamePen5 = "Kalem 5"
ButtonNamePen6 = "Kalem 6"
ButtonNamePen7 = "Kalem 7"
ButtonNamePen8 = "Kalem 8"
ButtonNamePen9 = "Kalem 9"

ButtonNamePenwidth = "Kalem genişliği"
ButtonNameErasor = "Silgi"
ButtonNamePan = "Hareket"
ButtonNameMousePointer = "Fare imleci"
ButtonNameInkVisible = "Görünen mürekkep"
ButtonNameSnapshot = "Ekran görüntüsü"
ButtonNameUndo = "Geri al"
ButtonNameRedo = "Yeniden yap"
ButtonNameClear = "Temizle"
ButtonNameExit = "Çizimden çık"
ButtonNameDock = "Göster/Gizle"

MenuEntryExit = "Çıkış"
MenuEntryOptions = "Seçenekler"
MenuEntryAbout = "Hakkında"

OptionsTabGeneral = "Genel"
OptionsTabPens = "Kalemler"
OptionsTabHotkeys = "Kısayol Tuşları"

OptionsGeneralLanguage = "Dil"
OptionsGeneralCanvascursor = "Tuval imleci"
OptionsGeneralCanvascursorArrow = "Ok"
OptionsGeneralCanvascursorPentip = "Kalem ucu"
OptionsGeneralSnapshotsavepath = "Anlık ekran görüntüsü kaydetme yolu"
OptionsGeneralWhitetrayicon = "Beyaz tepsi simgesini kullan"
OptionsGeneralAllowdragging = "Araç çubuğunun sürüklenmesine izin ver"
OptionsGeneralNotePenwidth = "Not: kalem genişliği paneli, tüm kalem genişliği ayarını geçersiz kılar"

OptionsPensShow = "Göster"
OptionsPensColor = "Renk"
OptionsPensAlpha = "Alfa"
OptionsPensWidth = "Genişlik"
OptionsPensPencil = "Kalem"
OptionsPensHighlighter = "Fosforlu Kalem"
OptionsPensThin = "İnce"
OptionsPensNormal = "Normal"
OptionsPensThick = "Kalın"

OptionsHotkeysglobal = "Global kısayol tuşu (çizim modunu başlatın, çizim modu ve fare çalıştırma modu arasında geçiş yapın)"
OptionsHotkeysEnableinpointer = "Fare işaretçisi modunda aşağıdaki tüm kısayol tuşlarını etkinleştirin (karışıklığa neden olabilir)"

NotificationSnapshot = "Anlık görüntü kaydedildi. Anlık görüntülere göz atmak için burayı tıklayın."
