LanguageName = "简体中文"

ButtonNamePen0 = "0号笔"
ButtonNamePen1 = "1号笔"
ButtonNamePen2 = "2号笔"
ButtonNamePen3 = "3号笔"
ButtonNamePen4 = "4号笔"
ButtonNamePen5 = "5号笔"
ButtonNamePen6 = "6号笔"
ButtonNamePen7 = "7号笔"
ButtonNamePen8 = "8号笔"
ButtonNamePen9 = "9号笔"

ButtonNamePenwidth = "笔迹宽度"
ButtonNameErasor = "橡皮擦"
ButtonNamePan = "平移"
ButtonNameMousePointer = "鼠标操作"
ButtonNameInkVisible = "显示/隐藏笔迹"
ButtonNameSnapshot = "截图"
ButtonNameUndo = "撤销"
ButtonNameRedo = "取消撤销"
ButtonNameClear = "清空笔迹"
ButtonNameExit = "退出笔迹绘制"
ButtonNameDock = "收缩/展开"

MenuEntryExit = "退出"
MenuEntryOptions = "选项"
MenuEntryAbout = "关于"

OptionsTabGeneral = "通用"
OptionsTabPens = "笔"
OptionsTabHotkeys = "快捷键"

OptionsGeneralLanguage = "语言"
OptionsGeneralCanvascursor = "鼠标光标"
OptionsGeneralCanvascursorArrow = "箭头"
OptionsGeneralCanvascursorPentip = "笔尖"
OptionsGeneralSnapshotsavepath = "截图存储路径"
OptionsGeneralWhitetrayicon = "系统托盘上使用白色图标"
OptionsGeneralAllowdragging = "允许拖动笔迹工具栏"
OptionsGeneralNotePenwidth = "注：笔迹宽度工具栏的设置会覆盖每个笔的宽度设置"

OptionsPensShow = "显示"
OptionsPensColor = "颜色"
OptionsPensAlpha = "透明度"
OptionsPensWidth = "宽度"
OptionsPensPencil = "铅笔"
OptionsPensHighlighter = "高亮笔"
OptionsPensThin = "细"
OptionsPensNormal = "普通"
OptionsPensThick = "粗"

OptionsHotkeysglobal = "全局快捷键 (开始绘制笔迹，切换绘制模式和鼠标操作模式)"
OptionsHotkeysEnableinpointer = "允许在鼠标操作模式下使用下列快捷键"

NotificationSnapshot = "截图已保存，点此查看"